[option]
CMAKE_CXX_COMPILER: mpiFCCpx
CMAKE_C_COMPILER: mpifccpx
CMAKE_Fortran_COMPILER: mpifrtpx
CMAKE_CXX_FLAGS: "-Kfast -Xg -mt"
CMAKE_C_FLAGS: "-Kfast -Xg -mt"
CMAKE_Fortran_FLAGS: "-Kfast -KPIC -mt"
BOOST_INCLUDE_DIR: /global/nano/alps/boost_1_52_0-r2491
OpenMP_CXX_FLAGS: -Kopenmp
OpenMP_C_FLAGS: -Kopenmp
